# P02ApiRest

./: P02ApiRest.sln
P02ApiRest/P02ApiRest/: App.xaml  App.xaml.cs  Lista.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  P02ApiRest.csproj
P02ApiRest/P02ApiRest.Android/: MainActivity.cs  P02ApiRest.Android.csproj
P02ApiRest/P02ApiRest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P02ApiRest/P02ApiRest.Android/Resources/: Resource.designer.cs
P02ApiRest/P02ApiRest/model/: DataConstants.cs  ModelCountry.cs  Regiones.cs  RestService.cs
